<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="kela.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="./travel.webp" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>Travelling make easy for  <span>New Peeps</span></h5>
          <p>This website help people moving to new places to get connected and give the local inforamtion 
            to them. It provide with the decentralized map which which allows them to know the threat prone areas, cheap shopping areas and 
            many oyher new info of the local surrounding
          </p>
          <p>This also helps in planning and travelling new</p>
          <div class="data">
            <a href="https://www.instagram.com/" class="JOIN US">JOIN US</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>